FUNCTION "Proc_MTRLIN" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      i : Int;
   END_VAR

   VAR_IN_OUT 
      module : "AFB_MotorLinearCtrl_v3";
   END_VAR


BEGIN
	IF "DB_System".modulesGroup.MTRLIN AND "MODULES_CTRL".MTRLIN[#i].status THEN
	    
	    // PI: INPUT
	    
	    
	    // IMPLICIT INPUT
	    
	    #module."reset" := "ResetFaults";
	    #module."autoset" := "AutoSET";
	    #module."manualset" := "ManualSET";
	    #module.p1s := "p1s";
	    #module.p100ms := "p100ms";
	    #module.generalackn := "generalAckn";
	    #module.mute := "MuteHorn";
	    #module.blink := "blink";
	    
	    //#module.block := "EMERGENCY";
	    
	    // EXPLICIT INPUT
	    
	    "explicitInput_MTRLIN"(i:=#i,
	                           module:=#module);
	    
	    
	    // Run Module
	    
	    #module(faults := "FAULTS".MTRLIN[#i]);
	    
	    // PI: OUTPUT
	    
	    
	    // EXPLICIT OUTPUT
	    
	    "explicitOutput_MTRLIN"(i:=#i,
	                            module:=#module);
	    
	ELSE
	    
	    #module.run:= FALSE;
	    #module.reference := 0;
	    
	    
	END_IF;
END_FUNCTION

