FUNCTION "Proc_CVLV" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      i : Int;
   END_VAR

   VAR_IN_OUT 
      module : "AFB_ControlValve_v3";
   END_VAR


BEGIN
	IF "DB_System".modulesGroup.CVLV AND "MODULES_CTRL".CVLV[#i].status THEN
	    
	    // IMPLICIT INPUT
	    
	    #module.p1s := "p1s";
	    #module.p100ms := "p100ms";
	    #module.blink := "blink";
	    
	    // EXPLICIT INPUT
	    
	    "explicitInput_CVLV"(i:=#i,
	                         module:=#module);
	    
	    // Run Module
	    
	    #module();
	    
	    // PI: OUTPUT
	    
	    
	    // EXPLICIT OUTPUT
	    
	    "explicitOutput_CVLV"(i:=#i,
	                          module:=#module);
	    
	ELSE
	    
	    #module.reference := 0;
	    
	    
	END_IF;
END_FUNCTION

