FUNCTION "Proc_DIFF" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      i : Int;
   END_VAR

   VAR_IN_OUT 
      module : "AFB_DIFF_v3";
   END_VAR


BEGIN
	IF "DB_System".modulesGroup.DIFF AND "MODULES_CTRL".DIFF[#i].status THEN
	    
	    #module.generalackn := "generalAckn";
	    #module.reset := "ResetFaults";
	    #module.mute := "MuteHorn";
	    #module.p1s := "p1s";
	    #module.p100ms := "p100ms";
	    
	    // EXPLICIT INPUT
	    
	    "explicitInput_DIFF"(i:=#i,
	                         module:=#module);
	    
	    // Run Module
	    
	    #module(faults := "FAULTS".AIN[#i],
	            warnings := "WARNINGS".AIN[#i]);
	    
	    // EXPLICIT OUTPUT
	    
	    "explicitOutput_DIFF"(i:=#i,
	                          module:=#module);
	    
	ELSE
	    
	    #module.output := 0;
	    
	END_IF;
END_FUNCTION

