FUNCTION "AFC_Struct_To_Word" : Void
TITLE = AFC_Struct_To_Word
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : CH
FAMILY : Aktina
NAME : Global
VERSION : 0.1
//AFC_Struct_To_Word
   VAR_INPUT 
      s : Struct
         bit0 : Bool;
         bit1 : Bool;
         bit2 : Bool;
         bit3 : Bool;
         bit4 : Bool;
         bit5 : Bool;
         bit6 : Bool;
         bit7 : Bool;
         bit8 : Bool;
         bit9 : Bool;
         bit10 : Bool;
         bit11 : Bool;
         bit12 : Bool;
         bit13 : Bool;
         bit14 : Bool;
         bit15 : Bool;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT 
      w : Word;
   END_VAR

   VAR_TEMP 
      ts : Struct
         bit0 : Bool;
         bit1 : Bool;
         bit2 : Bool;
         bit3 : Bool;
         bit4 : Bool;
         bit5 : Bool;
         bit6 : Bool;
         bit7 : Bool;
         bit8 : Bool;
         bit9 : Bool;
         bit10 : Bool;
         bit11 : Bool;
         bit12 : Bool;
         bit13 : Bool;
         bit14 : Bool;
         bit15 : Bool;
      END_STRUCT;
      tw AT ts : Word;
   END_VAR


BEGIN
	#ts := #s;
	
	#w := #tw;
	
	#tw := 0;
	
	RETURN;
END_FUNCTION

