FUNCTION "AFC_AlarmGatherStruct" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ctrl : Struct   // External data (Primary fault data - alarm & plc ackn)
         bit8 : Bool;
         bit9 : Bool;
         bit10 : Bool;
         bit11 : Bool;
         bit12 : Bool;
         bit13 : Bool;
         bit14 : Bool;
         bit15 : Bool;
         bit0 : Bool;
         bit1 : Bool;
         bit2 : Bool;
         bit3 : Bool;
         bit4 : Bool;
         bit5 : Bool;
         bit6 : Bool;
         bit7 : Bool;
      END_STRUCT;
      status : Struct   // External data (Secondary fault data - siren & hmi ackn)
         bit8 : Bool;
         bit9 : Bool;
         bit10 : Bool;
         bit11 : Bool;
         bit12 : Bool;
         bit13 : Bool;
         bit14 : Bool;
         bit15 : Bool;
         bit0 : Bool;
         bit1 : Bool;
         bit2 : Bool;
         bit3 : Bool;
         bit4 : Bool;
         bit5 : Bool;
         bit6 : Bool;
         bit7 : Bool;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT 
      _ctrl : Word;
      _status : Word;
   END_VAR


BEGIN
	
	    GATHER(IN := #ctrl,
	           OUT => #_ctrl);
	    GATHER(IN := #status,
	           OUT => #_status);
	    
END_FUNCTION

