FUNCTION "AFC_RESET_TimeCount" : Void
TITLE = AFC_RESET_HoursCounter
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : CH
FAMILY : Aktina
NAME : 'TIME'
VERSION : 0.1
//AFC_RESET_HoursCounter
   VAR_IN_OUT 
      hoursCounter : "AFB_TimeCount";   //  Hours counter to be reset
   END_VAR


BEGIN
	// Reset timer totally
	
	#hoursCounter.trigger := FALSE;
	#hoursCounter.reset := TRUE;
	
	#hoursCounter.preset.sec := 0;
	#hoursCounter.preset.min := 0;
	#hoursCounter.preset.hour := 0;
	
	#hoursCounter();
	
	#hoursCounter.reset := FALSE;
	
END_FUNCTION

