FUNCTION_BLOCK "AFB_ResetModules"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      c_vlv : "C_VLV";
      c_cvlv : "C_CVLV";
      c_mtr : "C_MTR";
      c_mtrdir : "C_MTRDIR";
      c_mtrlin : "C_MTRLIN";
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	FOR #i := 0 TO "M_CVLV" DO
	    
	    #c_cvlv(enable := TRUE,
	           index := #i,
	           cmd := FALSE,
	           fup:=FALSE);
	    
	END_FOR;
	
	FOR #i := 0 TO "M_VLV" DO
	    
	    #c_vlv(enable := TRUE,
	           index := #i,
	           cmd := FALSE,
	           upper:=FALSE,
	           lower:=FALSE);
	    
	END_FOR;
	
	FOR #i := 0 TO "M_MTR" DO
	    
	    #c_mtr(enable := TRUE,
	           index := #i,
	           cmd := FALSE,
	           followUp:=FALSE);
	    
	END_FOR;
	
	FOR #i := 0 TO "M_MTRDIR" DO
	    
	    #c_mtrdir(enable := TRUE,
	           index := #i,
	           cmd := FALSE);
	    
	END_FOR;
	
	FOR #i := 0 TO "M_MTRLIN" DO
	     
	     #c_mtrlin(enable := TRUE,
	               index := #i,
	               cmd := FALSE,
	               fup:=FALSE);
	     
	END_FOR;
END_FUNCTION_BLOCK

