FUNCTION "getStepState" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      index : Int;
      step : Struct
         ON : Array[0..31] of Bool;
         OFF : Array[0..31] of Bool;
         ACT : Array[0..31] of Bool;
         RUN : Array[0..31] of Bool;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT 
      run : Bool;
      act : Bool;
      off : Bool;
      on : Bool;
   END_VAR


BEGIN
	#run := #step.RUN[#index];
	#act := #step.ACT[#index];
	#on := #step.ON[#index];
	#off := #step.OFF[#index];
END_FUNCTION

